<!DOCTYPE html>
<HTML lang="en">
    <head>>
        <meta charset="utf-8">
        <meta http-equiv="x-va-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"l>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      </head>
      <body>
<h1 class="title"> MY SERVICES</h1>
<div class="service-box">
  <div class="service-content">
    <i class='bx bx-code-alt'></i>
    <h3> WEB DEVELOPMENT</h3>
    <p> Create responsive websites, Develop for Businesses and Organization  </p>
    <a  href="https://instagram.com/be_dat_ireee"  class="btn" >Learn More</a>

  </div>
  <div class="service-content">
    <i class='bx bxs-paint'></i>
    <h3> CREATIVE DESIGN</h3>
    <p> Create Eductive,Social, Advertising design that brings attraction</p>
    <a  href="https://instagram.com/be_dat_ireee"  class="btn" >Learn More</a>
  </div>
  <div class="service-content">
    <i class=''></i>
    <h3> WEB3 AND CRYPTO CONSULTANT</h3>
    <p> Helps in giving cryto guidance and even trading strategies</p>
    <a href="https://instagram.com/be_dat_ireee"    class="btn" >Learn More</a>
  </div>

</div>

<footer class="bottom-menu bottom-menu-inverse">
  <div class="container">
  <div class="row" style="color:#FFFFFF">
      <div class="col-xs-12 col-sm-4 col-md-4 footer-column">
        <p>
          ©
          cosmic-appopoly
        </p>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 footer-column">
        <ul class="list-unstyled">
          <li>
            <a href="/p/terms" style="color:#FFFFFF">
              Terms of Use
            </a>
          </li>
          <li>
            <a href="/p/privacy" style="color:#FFFFFF">
              Privacy Policy
            </a>
          </li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 footer-column">

  <a href="https://facebook.com/belloIremi46224" style="color:#FFFFFF"><img src="./bxl-facebook.svg"></a>
            <a href="https://twitter.com/bello Iremide" style="color:#FFFFFF"><img src="./bxl-twitter.svg"></a>
            <a href="https://www.instagram.com/iremide" style="color:#FFFFFF"><img src="./bxl-instagram.svg"></a>
        </div>
  </div>
  </div>
</footer>
<Style>
  .service-box{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem

  }
  
  .service-content{
    flex: 1 1 10rem;
    border: 2px solid darkblue;
    border-radius: .5rem;
    padding: .8rem .5rem 1.1rem;
    text-align: center;
  }
  .service-content:hover{
    box-shadow:var(--box-shadow);
  }
  .service-content i{
    font-size: 2.5rem;
    color: var(--main-color) ;
  }
  .service-content h3{
    font-size: 1.1rem;
  }
  .service-content p{
    margin: .2rem 0 .8rem;
  }
   .btn{
    background:aqua ;
    border: 5px solid aqua;
    font-size: 15px;
     border-radius: 8px;        
     width: 150px;
      height: 0px;
      z-index: 1;
      cursor: pointer;
    
    
  }
                footer{
                  bottom: 0;
                  width: 100%;
                  text-align: center;
                background-color: #FFBD59;
                position: relative;
                color: #bac1c7;
                padding: 39px 0 42px;
                  }

</Style>
 </body>
</HTML>